
JWT_SECRET=GLuf_teQ1Csvg1ILhnjRU8jDJvy_I2SvZkSPyRVoiLI=
MPESA_CONSUMER_KEY=ElWZeeAlgCFsb7VDjimsvDECyLK9gBBOKM0jKX5yED81azwp
MPESA_CONSUMER_SECRET=ywYeUAxEXUuaI0farpoydNCOBrxmYSKO5YMUGTGYobTs8ZRif8Gvtz9nvjr2KVlJ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3
MPESA_CALLBACK_URL=https://022d-102-212-239-10.ngrok-free.app/callback
MPESA_SECURITY_CREDENTIAL=
ESCROW_FEE_PERCENTAGE=5
MONGODB_URI=mongodb+srv://kamauwainaina29:2000@cluster0.rn8imvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLAS_USERNAME=kamauwainaina29
ATLAS_PASSWORD=2000
PROJECT_ID=6661c3cf6c70842b4d4aa130
API_PUBKEY=xzjpkefr
API_PRIVKEY=9da3ef2d-e2dc-44e6-bfdb-cc742d148d2b
NODE_DEBUG=tls
